<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color:black;
        color: white;
        padding: 20px;
       } 

       .projetos, a{
        width: 600px;
        height: 200px;
        background-color: navy;
        color: yellow;
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        text-decoration: none;
        margin: 10px;
       }
       img{
        width: 400px;
        align-items: center;
       }
        header {
            font-size: 24px;
            text-align: center;
        }

    </style>

    <title>SENAI</title>
</head>
<body>
    <header>
        <img src="./pag_individual/imagens/senai.jpg" alt="logo senai">
    <h1>Técnico em Multímidiass 2023</h1>
    <h2>Projetos - Sprint 4</h2>
    </header>
    <div class="projetos">
    <ul>
        <a href="./pag_individual/individual.html"><li>
            Formativa - Página Individual
        </li></a>
        <a href="./landingpage/basico/principal/basico.html"><li>
            Avaliativa - Landing Page - Em grupo
        </li></a>
    </ul>
    </div>
</body>
</html>
